model_checkpoint_path: "model.ckpt-2500"
all_model_checkpoint_paths: "model.ckpt-1350"
all_model_checkpoint_paths: "model.ckpt-1786"
all_model_checkpoint_paths: "model.ckpt-1787"
all_model_checkpoint_paths: "model.ckpt-2200"
all_model_checkpoint_paths: "model.ckpt-2201"
all_model_checkpoint_paths: "model.ckpt-2260"
all_model_checkpoint_paths: "model.ckpt-2261"
all_model_checkpoint_paths: "model.ckpt-2379"
all_model_checkpoint_paths: "model.ckpt-2380"
all_model_checkpoint_paths: "model.ckpt-2500"
