('music_pref_none', -2.5390735),
('music_pref_rock', 0.79066473),
('music_pref_world', -0.5376436),
('hearing_impairments', 0.5025684),
('music_pref_hiphop', 0.45216838),
('music_pref_traditional_irish', 0.37200302),
('music_pref_folk', 0.3702472),
('music_pref_dance', 0.32269976),
('thorough', 0.26881358),
('stress', -0.24718112),
('music_pref_pop', 0.22973114),
('music_pref_jazz', -0.22364305),
('musical_expertise', -0.20134291),
('nervous', 0.19069365),
('fault', 0.1835783),
('activity', -0.18120338),
('trusting', -0.16232245),
('music_pref_classical', 0.13995382),
('familiarity', -0.13972235),
('tension', 0.12636411),
('outgoing', -0.12098072),
('lazy', 0.11457451),
('imagination', -0.10129028),
('positivity', -0.07864431),
('like_dislike', -0.07352459),
('concentration', -0.06433472),
('artistic', 0.03434176),
('engagement', 0.02748352),
('reserved', 0.01535561),
('age', -0.00347255)